spring.datasource.driver-class_name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/resto1
=======
spring.datasource.url = jdbc:mysql://mysqldb:3306/security
>>>>>>> 0e9463e8153b7ec5fa4fd232d46a3c7980697d2e
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8081
